spring.application.name=person
spring.jpa.hibernate.ddl-auto=none
logging.file=person.log
logging.level.com.arobs=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.gargoylesoftware=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.web.client=ERROR

server.port = 8080