driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://37.140.192.67:3306/u0072197_person
poolName=HikariCP
maximumPoolSize=5
minimumIdle=2
idleTimeout=300000
leakDetectionThreshold=3600000
connectionTimeout=600000
connectionTestQuery=select 1